### ISSUE TITLE
Intel graphics error with the new renderer

### ISSUE THREAD

**Issue by shaggi72** [coelckers/Raze#392]
i have this problem new renderer 
(I don't know how to speak English and I am forced to use a translator)

https://youtu.be/i50TNO8OB0o

Core i7 3770
Intel Graphics HD 4000
Windows 10 LTSC

-the classic renderer works fine
-happens on all releases with new renderer
-reverting to classic renderer after error, does not fix the problem
-the error happens at any stage
-I tried WWIIGI and it also happens

**Comment by madame-rachelle** [comment]
Am able to reliably reproduce this on an Intel HD 4600, not sure what is going on.

**Comment by arrowgent** [comment]
using opengl?
https://www.techpowerup.com/gpu-specs/hd-graphics-4000.c1266
supports up to opengl4.0
i dont think raze/gzdoom is using anything newer than ogl3.3?

vulkan is generally not recommended on the intel 3xxx series cpu+gpu

**Comment by alexey-lysiuk** [comment]
> i dont think raze/gzdoom is using anything newer than ogl3.3?

Persistent Buffer Mapping is in core since OpenGL 4.4, and it’s supported as extension in some earlier 4.x implementations.

> vulkan is generally not recommended on the intel 3xxx series cpu+gpu

This integrated GPU doesn’t support Vulkan at all.

**Comment by madame-rachelle** [comment]
@arrowgent specs are completely irrelevant here. What is relevant is that this problem crosses 2 separate GPU generations where the tech in said GPU's has undoubtedly changed and improved over the time gap between them. That makes it clear that this is a driver issue. The real question is - what is the newrenderer doing that is causing this to happen, can it prevent it, or is this unsolvable? Last I know Graf has an Intel GPU that he can test on but I don't know if he still has it.

**Comment by madame-rachelle** [comment]
Does not seem to happen with the Intel HD 5600 I just tested, but I am sure it has different drivers anyway.

**Comment by sinisterseed** [comment]
This sounds like a driver issue on older gen Intel iGPUs then. I wonder what's not playing nice with them in the new render since it reportedly does work fine in Polymost.

**Comment by madame-rachelle** [comment]
Yes indeed - something is tripping up the driver on these. But it's not clear exactly what.

I suspect the problem would be the same if I used an Intel-provided driver on the HD 5600, but that one for some reason I can only get Microsoft drivers for. So that might make a difference as well.

**Comment by mjr4077au** [comment]
I've had this happen once before but couldn't ever determine how to reproduce it and didn't save screenshots or video before closing the game and re-opening it 😢, I'm on NVIDIA hardware so can't be related to that.

**Comment by Cacodemon345** [comment]
I also get graphics errors like this on Linux except that when it happens, the desktop freezes and in case KWin resets after GPU reset to unfreeze, the HUD is corrupted.

**Comment by Cacodemon345** [comment]
This crash seems to happen to me after loading the savegame when opening Raze for the first time after booting. I tried to reproduce this issue but I got this instead:
```
=================================================================
==21323==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55f9ba7f6600 at pc 0x55f9b73d73dc bp 0x7ffc4ed6b050 sp 0x7ffc4ed6a818
WRITE of size 199680 at 0x55f9ba7f6600 thread T0
    #0 0x55f9b73d73db in __asan_memset /home/abuild/rpmbuild/BUILD/llvm-12.0.0.src/build/../projects/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:26:3
    #1 0x55f9b7aadc32 in engineLoadBoard(char const*, int, vec3_t*, short*, short*) /home/caco345/Raze/source/core/maploader.cpp:392:2
    #2 0x55f9b7ab4771 in loadMapBackup(char const*) /home/caco345/Raze/source/core/maploader.cpp:479:3
    #3 0x55f9b7af6a90 in ReadSavegame(char const*) /home/caco345/Raze/source/core/savegamehelp.cpp:158:3
    #4 0x55f9b7af94d4 in DoLoadGame(char const*) /home/caco345/Raze/source/core/savegamehelp.cpp:683:7
    #5 0x55f9b7af978d in G_DoLoadGame() /home/caco345/Raze/source/core/savegamehelp.cpp:713:3
    #6 0x55f9b7a6441f in GameTicker() /home/caco345/Raze/source/core/mainloop.cpp:267:4
    #7 0x55f9b7a62b07 in TryRunTics() /home/caco345/Raze/source/core/mainloop.cpp:655:4
    #8 0x55f9b7a65422 in MainLoop() /home/caco345/Raze/source/core/mainloop.cpp:709:4
    #9 0x55f9b7a6defe in RunGame() /home/caco345/Raze/source/core/gamecontrol.cpp:1033:2
    #10 0x55f9b7a74e26 in GameMain() /home/caco345/Raze/source/core/gamecontrol.cpp:553:7
    #11 0x55f9b741e17f in main /home/caco345/Raze/source/common/platform/posix/sdl/i_main.cpp:194:21
    #12 0x7f62c8724b24 in __libc_start_main /usr/src/debug/glibc-2.33-6.1.x86_64/csu/../csu/libc-start.c:332:16
    #13 0x55f9b735c9ed in _start /home/abuild/rpmbuild/BUILD/glibc-2.33/csu/../sysdeps/x86_64/start.S:120

0x55f9ba7f6600 is located 0 bytes to the right of global variable 'spritesmooth' defined in '/home/caco345/Raze/source/build/src/engine.cpp:45:16' (0x55f9ba7c6600) of size 196608
SUMMARY: AddressSanitizer: global-buffer-overflow /home/abuild/rpmbuild/BUILD/llvm-12.0.0.src/build/../projects/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:26:3 in __asan_memset
Shadow bytes around the buggy address:
  0x0abfb74f6c70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abfb74f6c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abfb74f6c90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abfb74f6ca0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abfb74f6cb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0abfb74f6cc0:[f9]f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0abfb74f6cd0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0abfb74f6ce0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0abfb74f6cf0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0abfb74f6d00: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0abfb74f6d10: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==21323==ABORTING
```

**Comment by Cacodemon345** [comment]
Well, that one was fixed but now I get this instead when loading a savegame:

```
=================================================================
==3743==ERROR: AddressSanitizer: global-buffer-overflow on address 0x556c3fa0ce24 at pc 0x556c3cc04114 bp 0x7ffcc8d3a2c0 sp 0x7ffcc8d3a2b8
READ of size 1 at 0x556c3fa0ce24 thread T0
    #0 0x556c3cc04113 in updateModelInterpolation() /home/caco345/Raze/source/build/src/mdsprite.cpp:1562:61
    #1 0x556c3cc8f352 in Display() /home/caco345/Raze/source/core/mainloop.cpp:433:4
    #2 0x556c3cc929a6 in MainLoop() /home/caco345/Raze/source/core/mainloop.cpp:712:4
    #3 0x556c3cc9b478 in RunGame() /home/caco345/Raze/source/core/gamecontrol.cpp:1046:2
    #4 0x556c3cca2419 in GameMain() /home/caco345/Raze/source/core/gamecontrol.cpp:565:7
    #5 0x556c3c6785af in main /home/caco345/Raze/source/common/platform/posix/sdl/i_main.cpp:194:21
    #6 0x7f04b9d01b24 in __libc_start_main /usr/src/debug/glibc-2.33-6.1.x86_64/csu/../csu/libc-start.c:332:16
    #7 0x556c3c5b6e1d in _start /home/abuild/rpmbuild/BUILD/glibc-2.33/csu/../sysdeps/x86_64/start.S:120

0x556c3fa0ce24 is located 36 bytes to the right of global variable 'spriteext' defined in '/home/caco345/Raze/source/build/src/engine.cpp:44:13' (0x556c3f95ce00) of size 720896
SUMMARY: AddressSanitizer: global-buffer-overflow /home/caco345/Raze/source/build/src/mdsprite.cpp:1562:61 in updateModelInterpolation()
```

**Comment by shaggi72** [comment]
OK, I found out that https://github.com/coelckers/Raze/commit/d4eb54d6866b806929a2785a635eae08f098d2fb, fix the problem

but https://github.com/coelckers/Raze/commit/be97ee04f99ae6f2016da28742d3075cc8b94a78, it breaks it again

**Comment by madame-rachelle** [comment]
It's probably this line that the Intel driver doesn't like:
https://github.com/coelckers/Raze/blob/be97ee04f99ae6f2016da28742d3075cc8b94a78/source/core/rendering/scene/hw_drawinfo.cpp#L547

It's the only function that is unique to the removed lines when it was "working".

**Comment by coelckers** [comment]
The commit that supposedly 'fixes' this had the floor sprite renderer commented out. Obviously that is not an option. No idea why the floor sprite rendering causes such a weird glitch

**Comment by madame-rachelle** [comment]
Indeed I did not think it would be an option. This seems to be a bug on Intel's end and considering the number of APU's that are now "EOL"ed but still in use, I doubt there's going to be a widespread fix for this unless there is a shortcut or workaround on our end. It's either that, or simply accept that Raze doesn't work on Intel APU's. (Which I doubt is really a desirable acceptance)

**Comment by mjr4077au** [comment]
My poor shitbox 5th gen i5 work laptop though... so sad, so much cry 😢😅

**Comment by Cacodemon345** [comment]
*cough* Windows 11 system requirements *cough*.

Anyway I think a shortcut/workaround is more preferable than dropping support for old Intel GPUs. Then again they also tend to be buggier so not sure if that is a worthy option.

**Comment by madame-rachelle** [comment]
We can cvar lock it, but that's about all we can do. Probably even have an auto detection of some sort. There's already one that detects intel GPU's in order to decide whether to cache the shaders or not.

**Comment by mjr4077au** [comment]
Went the auto-detection route as per what Rachael suggested.

@coelckers please feel free to revert, but it does address this concern for now and does not cause seem to cause any visual issues with the floors from what I've seen:

![Duke_0000](https://user-images.githubusercontent.com/48643140/127073846-74353300-c307-4883-80f3-ad80bc7ea097.png)

**Comment by mjr4077au** [comment]
I see the issue now with this code gone, indeed it's an unacceptable solution and I've removed the commit. Apologies for that.

**Comment by madame-rachelle** [comment]
Well - GZDoom does have flat sprite code, which, while it is a mess, it doesn't mess up Intel GPU's quite so badly. It might be possible to put this in as an alternate code path. It might need tweaking (i.e. rotation and what not) but should work.

**Comment by madame-rachelle** [comment]
The autodetection should be used for the alternate code path. Optionally, a cvar to force either code path for testing.

**Comment by mjr4077au** [comment]
Graf's said there will have to be some redesign and refactoring of the new renderer code in any case due to Build complexies (or sloppy design) so it can probably just be parked for now. Its a shame as the new renderer does work quite well for the most part...

**Comment by madame-rachelle** [comment]
Indeed I really prefer the new renderer, but it is what it is.

**Comment by coelckers** [comment]
> 
> 
> Well - GZDoom does have flat sprite code, which, while it is a mess, it doesn't mess up Intel GPU's quite so badly. It might be possible to put this in as an alternate code path. It might need tweaking (i.e. rotation and what not) but should work.

No, that cannot be used. The main problem with Build is that lots of maps overlap their floor sprites to create 3D constructs. If they aren'r rendered with the two step approach being used in Raze they flicker like crazy, which can be seen in Polymost.
What puzzles me is that wall sprite use the same method where it doesn't seem to cause problems.

**Comment by shaggi72** [comment]
in 1.3.0 it works correctly
