### ISSUE TITLE
heap-buffer-overflow when starting Blood

### ISSUE THREAD

**Issue by Talon1024** [coelckers/Raze#437]
Here's the details from an AddressSanitizer-enabled Raze build:

    =================================================================
    ==88406==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x621000d56cc3 at pc 0x55ba45ae78ad bp 0x7ffe900d0230 sp 0x7ffe900d0220
    READ of size 1 at 0x621000d56cc3 thread T0
        #0 0x55ba45ae78ac in ResReadLine ../source/games/blood/src/inifile.cpp:41
        #1 0x55ba45ae7e14 in Blood::IniFile::LoadRes(void*) ../source/games/blood/src/inifile.cpp:103
        #2 0x55ba45ae855e in Blood::IniFile::Load() ../source/games/blood/src/inifile.cpp:175
        #3 0x55ba45ae7c84 in Blood::IniFile::IniFile(char const*) ../source/games/blood/src/inifile.cpp:87
        #4 0x55ba45aea853 in Blood::levelInitINI(char const*) ../source/games/blood/src/levels.cpp:53
        #5 0x55ba45aeb72e in Blood::levelLoadDefaults() ../source/games/blood/src/levels.cpp:162
        #6 0x55ba45aaef19 in Blood::GameInterface::app_init() ../source/games/blood/src/blood.cpp:428
        #7 0x55ba44f352c4 in RunGame() ../source/core/gamecontrol.cpp:1037
        #8 0x55ba44f316cc in GameMain() ../source/core/gamecontrol.cpp:569
        #9 0x55ba44adab8d in main ../source/common/platform/posix/sdl/i_main.cpp:194
        #10 0x7fe19d64b0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
        #11 0x55ba44acc81d in _start (/home/kevinc/Games/code/Raze/build_asan/raze+0x7a581d)
    
    0x621000d56cc3 is located 0 bytes to the right of 4035-byte region [0x621000d55d00,0x621000d56cc3)
    allocated by thread T0 here:
        #0 0x7fe19e239bc8 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
        #1 0x55ba452a338b in M_Malloc_Dbg(unsigned long, char const*, int) ../source/common/utility/m_alloc.cpp:130
        #2 0x55ba44dbbc67 in TArray<unsigned char, unsigned char>::TArray(unsigned long, bool) ../source/common/utility/tarray.h:182
        #3 0x55ba44f0f80b in FileReader::Read() ../source/common/utility/files.h:202
        #4 0x55ba45ae853d in Blood::IniFile::Load() ../source/games/blood/src/inifile.cpp:174
        #5 0x55ba45ae7c84 in Blood::IniFile::IniFile(char const*) ../source/games/blood/src/inifile.cpp:87
        #6 0x55ba45aea853 in Blood::levelInitINI(char const*) ../source/games/blood/src/levels.cpp:53
        #7 0x55ba45aeb72e in Blood::levelLoadDefaults() ../source/games/blood/src/levels.cpp:162
        #8 0x55ba45aaef19 in Blood::GameInterface::app_init() ../source/games/blood/src/blood.cpp:428
        #9 0x55ba44f352c4 in RunGame() ../source/core/gamecontrol.cpp:1037
        #10 0x55ba44f316cc in GameMain() ../source/core/gamecontrol.cpp:569
        #11 0x55ba44adab8d in main ../source/common/platform/posix/sdl/i_main.cpp:194
        #12 0x7fe19d64b0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    
    SUMMARY: AddressSanitizer: heap-buffer-overflow ../source/games/blood/src/inifile.cpp:41 in ResReadLine
    Shadow bytes around the buggy address:
      0x0c42801a2d40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0c42801a2d50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0c42801a2d60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0c42801a2d70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0c42801a2d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    =>0x0c42801a2d90: 00 00 00 00 00 00 00 00[03]fa fa fa fa fa fa fa
      0x0c42801a2da0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c42801a2db0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c42801a2dc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c42801a2dd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c42801a2de0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
    Shadow byte legend (one shadow byte represents 8 application bytes):
      Addressable:           00
      Partially addressable: 01 02 03 04 05 06 07 
      Heap left redzone:       fa
      Freed heap region:       fd
      Stack left redzone:      f1
      Stack mid redzone:       f2
      Stack right redzone:     f3
      Stack after return:      f5
      Stack use after scope:   f8
      Global redzone:          f9
      Global init order:       f6
      Poisoned by user:        f7
      Container overflow:      fc
      Array cookie:            ac
      Intra object redzone:    bb
      ASan internal:           fe
      Left alloca redzone:     ca
      Right alloca redzone:    cb
      Shadow gap:              cc
    ==88406==ABORTING

**Comment by mjr4077au** [comment]
Any further information you can share about your setup, please? I just tested this under Arch Linux against master and was able to load Blood without any issues.

**Comment by alexey-lysiuk** [comment]
Did you enable address sanitizer?

**Comment by Talon1024** [comment]
> Did you enable address sanitizer via `WITH_ASAN` CMake variable?

I just set `-DCMAKE_CXX_FLAGS='-fsanitize=address'`. I didn't know about the `WITH_ASAN` variable, however.

**Comment by coelckers** [comment]
I hope it is fixed in 4dd293d551d02f9632c76e02c11c5b83e24066ac

The text buffer for the file was not zero-terminated.
